package renderer

import "core:log"

@(export)
new_cube_mesh :: proc(textures: []TextureHandle) -> ^Mesh {
	@(static) VERTICES := []Vertex {
		{{-0.5, -0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 0.0}, {}, {}, {}, {}}, // A 0
		{{+0.5, -0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 0.0}, {}, {}, {}, {}}, // B 1
		{{+0.5, +0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 1.0}, {}, {}, {}, {}}, // C 2
		{{-0.5, +0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 1.0}, {}, {}, {}, {}}, // D 3
		{{-0.5, -0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 0.0}, {}, {}, {}, {}}, // E 4
		{{+0.5, -0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 0.0}, {}, {}, {}, {}}, // F 5
		{{+0.5, +0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 1.0}, {}, {}, {}, {}}, // G 6
		{{-0.5, +0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 1.0}, {}, {}, {}, {}}, // H 7
		{{-0.5, +0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 0.0}, {}, {}, {}, {}}, // D 8
		{{-0.5, -0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 0.0}, {}, {}, {}, {}}, // A 9
		{{-0.5, -0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 1.0}, {}, {}, {}, {}}, // E 10
		{{-0.5, +0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 1.0}, {}, {}, {}, {}}, // H 11
		{{+0.5, -0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 0.0}, {}, {}, {}, {}}, // B 12
		{{+0.5, +0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 0.0}, {}, {}, {}, {}}, // C 13
		{{+0.5, +0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 1.0}, {}, {}, {}, {}}, // G 14
		{{+0.5, -0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 1.0}, {}, {}, {}, {}}, // F 15
		{{-0.5, -0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 0.0}, {}, {}, {}, {}}, // A 16
		{{+0.5, -0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 0.0}, {}, {}, {}, {}}, // B 17
		{{+0.5, -0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 1.0}, {}, {}, {}, {}}, // F 18
		{{-0.5, -0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 1.0}, {}, {}, {}, {}}, // E 19
		{{+0.5, +0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 0.0}, {}, {}, {}, {}}, // C 20
		{{-0.5, +0.5, -0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 0.0}, {}, {}, {}, {}}, // D 21
		{{-0.5, +0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {1.0, 1.0}, {}, {}, {}, {}}, // H 22
		{{+0.5, +0.5, +0.5}, {0, 0, 1}, {1.0, 1.0, 1.0}, {0.0, 1.0}, {}, {}, {}, {}}, // G 23
	}

	@(static) INDICES := []u32 {
		// front and back
		0,
		3,
		2,
		2,
		1,
		0,
		4,
		5,
		6,
		6,
		7,
		4,
		// left and right
		11,
		8,
		9,
		9,
		10,
		11,
		12,
		13,
		14,
		14,
		15,
		12,
		// bottom and top
		16,
		17,
		18,
		18,
		19,
		16,
		20,
		21,
		22,
		22,
		23,
		20,
	}

	if len(textures) == 0 {
		return mesh_new(VERTICES, INDICES, "")
	}

	log.fatal("TODO: Support texture for cube mesh")
	return mesh_new(VERTICES, INDICES, "")
}
